# beam-applications-java

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  flake.nix  gradle.properties  k3d-config.yaml  settings.gradle.kts
app1/: build.gradle.kts
app1/src/main/java/com/example/: App.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: flink-job-conventions.gradle.kts
data/: README.md
etl/: README.md  build.gradle.kts
helm-charts/riot-applications/: Chart.yaml  README.md  values.yaml
helm-charts/riot-applications/charts/: .gitignore
helm-charts/riot-applications/templates/: NOTES.txt  _helpers.tpl  flink-session-cluster-deployment.yaml  kafka-cluster.yaml  kafka-topic-pred-model.yaml  kafka-topic-pred-publish.yaml  kafka-topic-senml-cleaned.yaml  kafka-topic-senml-source.yaml  kafka-topic-train-publish.yaml  kafka-topic-train-source.yaml  mongodb-client.yaml  mongodb-deployment.yaml  mongodb-nodeport-svc.yaml  mongodb-nodeport.yaml  mongodb-pv.yaml  mongodb-pvc.yaml  mongodb-secret.yaml  persistent-volume.yaml  pod-monitor.yaml  prometheus.yaml
kafkaProducer/: Dockerfile  README.md  build.gradle.kts  deployment.yaml  test.csv  test_FIT.csv  test_GRID.csv  test_SYS.csv  test_input_TRAIN_SYS.csv
kafkaProducer/src/main/java/org/example/: EventGen.java  ISyntheticEventGen.java  Main.java  Producer.java
kafkaProducer/src/main/resources/pred/: test_taxi_500.csv
kubernetes/: README.md  flink-session-cluster-deployment.yaml  kafka-cluster.yaml  kafka-topic-plot-strings.yaml  mongodb-deployment.yaml
nkafkaProducer/: README.md  test_input_PRED_TAXI.csv  test_input_TRAIN_SYS.csv
pred/: README.md  README_pred.md  build.gradle.kts
pred/src/main/java/at.ac.uibk.dps.streamprocessingapplications/: FlinkJob.java  PredJob.java
pred/src/main/java/at.ac.uibk.dps.streamprocessingapplications/beam/: AverageBeam.java  BlobReadBeam.java  DecisionTreeBeam1.java  DecisionTreeBeam2.java  ErrorEstimateBeam1.java  ErrorEstimateBeam2.java  ISyntheticEventGen.java  KafkaPublishBeam.java  KafkaPublishBeam1.java  KafkaPublishBeam2.java  KafkaSubscribeBeam.java  LinearRegressionBeam1.java  LinearRegressionBeam2.java  MqttPublishBeam1.java  MqttPublishBeam2.java  MqttSubscribeBeam.java  ParsePredictBeam.java  ReadDatabaseBeam.java  ReadSenMLSource.java  Sink.java  (+3 more)
pred/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
pred/src/main/resources/commandlinearguments/: commandline.txt
pred/src/main/resources/configs/: all_tasks.properties  all_tasks_local.properties  tasks_CITY.properties
prometheus_script/: main.py
scheduler/: Dockerfile  Makefile  README.md  cluster_role.yaml  cluster_role_binding.yaml  kafka-topic-scheduler-input.yaml  role.yaml  rolebinding.yaml  scheduler-manifest.yaml  scheduler.py  scheduler_logic.py  service-account-statefun.yaml  service-account.yaml
senMlConverter/: Dockerfile  README.md  README_converter.md
senMlConverter/data/: output_TAXI_small.csv  test_output.csv
senMlConverter/src/main/: converter.py  fit_converter.py  fit_modifier.py  grid_converter.py  grid_decoder.py  main.py  sys_converter.py  taxi_converter.py  taxi_modifier.py  train_converter.py
senMlConverter/src/test/: test.py
shared/: build.gradle.kts
statefunApplication/03-functions/: Dockerfile_java  ExampleModule.java
statefunApplication/04-statefun/: 01-statefun-runtime.yaml
statefunApplication/k8s/: README.md
statefunApplication/k8s/01-minio/: minio.yaml
statefunApplication/k8s/03-debug-functions/: Dockerfile  functions-service.yaml  pom.xml
statefunApplication/k8s/03-debug-functions/src/main/java/org/apache/flink/statefun/playground/java/greeter/: GreeterAppServer.java
statefunApplication/k8s/03-debug-functions/src/main/java/org/apache/flink/statefun/playground/java/greeter/functions/: AverageFn.java  BlobReadFn.java  DecisionTreeFn.java  ErrorEstimateFn.java  LinearRegressionFn.java  MqttPublishFn.java  MqttSubscribeFn.java  ParsePredictFn.java  ReadDatabaseFn.java  SinkFn.java  SourceFn.java
statefunApplication/k8s/03-debug-functions/src/main/java/org/apache/flink/statefun/playground/java/greeter/kafka/: MyKafkaConsumer.java
statefunApplication/k8s/03-debug-functions/src/main/java/org/apache/flink/statefun/playground/java/greeter/tasks/: AbstractTask.java  AzureBlobDownloadTask.java  BlockWindowAverage.java  DecisionTreeClassify.java  LinearRegressionPredictor.java  ReadFromDatabaseTask.java  SenMlParse.java  WekaUtil.java  WriteToDatabase.java  XMLParse.java
statefunApplication/k8s/03-debug-functions/src/main/java/org/apache/flink/statefun/playground/java/greeter/types/: AverageEntry.java  BlobReadEntry.java  LinearRegressionEntry.java  MqttPublishEntry.java  SenMlEntry.java
statefunApplication/k8s/03-functions/: Dockerfile  functions.py
statefunApplication/k8s/03-pred-functions/: Dockerfile  Makefile  functions-service.yaml  pom.xml
statefunApplication/k8s/03-pred-functions/resources/: SYS_sample_data_senml_small.csv  all_tasks.properties  test.arff
statefunApplication/k8s/03-train-functions/: Dockerfile  Makefile  functions-service.yaml  pom.xml
statefunApplication/k8s/03-train-functions/resources/: all_tasks.properties
statefunApplication/k8s/035-pred-functions/: Dockerfile
statefunApplication/k8s/035-train-functions/resources/: all_tasks.properties
statefunApplication/k8s/04-statefun/: 00-module.yaml  01-statefun-runtime.yaml
statefunApplicationTest/: build.gradle.kts
statefunStarter/: Dockerfile  README.md  kafka-topic-statefun-starter-input.yaml  nginx.yaml  requirements.txt  role.yaml  rolebinding.yaml  service-account.yaml  statefunStarter-manifest.yaml  statefunStarter.py  test_kafka.py
stats/: README.md  build.gradle.kts
timeseriesPredictor/: basic_example.py  requirements.txt
train/: README.md  README_train.md  build.gradle.kts
train/src/main/resources/configs/: all_tasks.properties  tasks_CITY.properties
train/src/main/resources/model/: DecisionTreeClassify-SYS.arff  FIT-DTC-1417890600200.model
utils/: portforwarding.sh  portforwarding_cluster.sh  portforwarding_statefun.sh
(+327 files in other folders)
