# Define the root logger with appender stdout
log4j.rootLogger = DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p %c{1}:%L - %m%n



# Set the logger level for your application package
log4j.logger.at.ac.uibk.dps.streamprocessingapplications = DEBUG