PARSE.ID_FIELD_SCHEMA_TAXI=taxi_identifier
PARSE.CSV_SCHEMA_FILEPATH_TAXI=/home/jona/Documents/Bachelor_thesis/repos/offical_repo/beam-applications-java/pred/src/main/resources/datasets/taxi-schema-without-annotation.csv
PARSE.META_FIELD_SCHEMA_TAXI=pickup_datetime,timestamp,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,payment_type
PARSE.ID_FIELD_SCHEMA_SYS=source
PARSE.CSV_SCHEMA_FILEPATH_SYS=/home/jona/Documents/Bachelor_thesis/repos/offical_repo/beam-applications-java/pred/src/main/resources/datasets/sys-schema_without_annotationfields.txt
PARSE.META_FIELD_SCHEMA_SYS=timestamp,source,longitude,latitude
PARSE.ID_FIELD_SCHEMA_FIT=subjectId
PARSE.CSV_SCHEMA_FILEPATH_FIT=/home/jona/Documents/Bachelor_thesis/repos/offical_repo/beam-applications-java/pred/src/main/resources/datasets/mhealth_schema.csv
PARSE.META_FIELD_SCHEMA_FIT=subjectId,timestamp,gyro_ankle_x,gyro_ankle_y,gyro_ankle_z,magnetometer_ankle_x,magnetometer_ankle_y,magnetometer_ankle_z,gyro_arm_x,gyro_arm_y,gyro_arm_z,magnetometer_arm_x,magnetometer_arm_y,magnetometer_arm_z,label
PARSE.META_FIELD_SCHEMA=timestamp,source,longitude,latitude
PARSE.CSV_SENML_USE_MSG_FIELD=0
PARSE.SENML.SAMPLEDATA="{"e":[{"u":"string","n":"taxi_identifier","sv":"024BE2DFD1B98AF1EA941DEDA63A15CB"},{"u":"string","n":"hack_license","sv":"9F5FE566E3EE57B85B723B71E370154C"},{"u":"time","n":"pickup_datetime","sv":"2013-01-14 03:57:00"},{"v":"1560","u":"second","n":"trip_time_in_secs"},{"v":"19.36","u":"meter","n":"trip_distance"},{"u":"lon","n":"pickup_longitude","sv":"-73.953178"},{"u":"lat","n":"pickup_latitude","sv":"40.776016"},{"u":"lon","n":"dropoff_longitude","sv":"-73.779190"},{"u":"lat","n":"dropoff_latitude","sv":"40.645145"},{"u":"string","n":"payment_type","sv":"CRD"},{"v":"52.00","u":"dollar","n":"fare_amount"},{"v":"0.00","u":"percentage","n":"surcharge"},{"v":"0.50","u":"percentage","n":"mta_tax"},{"v":"13.00","u":"dollar","n":"tip_amount"},{"v":"4.80","u":"dollar","n":"tolls_amount"},{"v":"70.30","u":"dollar","n":"total_amount"}],"bt":1358117580000}"
PARSE.ID_FIELD_SCHEMA=source
PARSE.SENML.USE_MSG_FIELD=0
AGGREGATE.BLOCK_COUNT.WINDOW_SIZE=5
AGGREGATE.BLOCK_COUNT.USE_MSG_FIELD=6
AGGREGATE.DISTINCT_APPROX_COUNT.BUCKETS=10
AGGREGATE.DISTINCT_APPROX_COUNT.USE_MSG_FIELD=0
PREDICT.LINEAR_REGRESSION.MODEL_PATH=/home/jona/Documents/Bachelor_thesis/repos/offical_repo/beam-applications-java/pred/src/main/resources/datasets/LR-TAXI-Numeric.model
PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
CLASSIFICATION.DECISION_TREE.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-SYS.arff
CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX_SYS=6
CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX_TAXI=3
CLASSIFICATION.DECISION_TREE.MODEL_PATH_TAXI=/home/jona/Documents/Bachelor_thesis/repos/offical_repo/beam-applications-java/pred/src/main/resources/datasets/DecisionTreeClassify-TAXI-withVeryGood.model
CLASSIFICATION.DECISION_TREE.MODEL_PATH_SYS=/home/jona/Documents/Bachelor_thesis/repos/offical_repo/beam-applications-java/pred/src/main/resources/datasets/DecisionTreeClassify-SYS-withExcellent.model
CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=100
CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=1
AGGREGATE.BLOCK_AVERAGE.USE_MSG_FIELD=trip_time_in_secs,trip_distance,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
IO.AZURE_STORAGE_CONN_STR=sample-connection-string 
IO.AZURE_TABLE.TABLE_NAME=etlcheck
IO.AZURE_TABLE.PARTITION_KEY=1
IO.AZURE_TABLE.START_ROW_KEY=1
IO.AZURE_TABLE.END_ROW_KEY=1220000
IO.AZURE_TABLE.USE_MSG_FIELD=0
IO.AZURE_BLOB.CONTAINER_NAME=mycontainer
IO.AZURE_BLOB_DOWNLOAD.FILE_NAMES=myimage2.jpg,myimage.jpg,myimage.jpg
IO.AZURE_TABLE.INSERTBATCHSIZE=100
IO.MQTT_PUBLISH.APOLLO_USER=admin
IO.MQTT_PUBLISH.APOLLO_PASSWORD=passwd
IO.MQTT_PUBLISH.APOLLO_URL=tcp://127.0.0.1:1883
IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscribernew
IO.MQTT_PUBLISH.TOPIC_NAME=citydata
IO.MQTT_PUBLISH.USE_MSG_FIELD=0
IO.MQTT_SUBSCRIBE.APOLLO_USER=admin
IO.MQTT_SUBSCRIBE.APOLLO_PASSWORD=passwd
IO.MQTT_SUBSCRIBE.APOLLO_URL=tcp://127.0.0.1:1883
IO.MQTT_SUBSCRIBE.APOLLO_CLIENT=dummy
IO.MQTT_SUBSCRIBE.TOPIC_NAME=citydata
IO.MQTT_SUBSCRIBE.USE_MSG_FIELD=1