AGGREGATE.BLOCK_COUNT.WINDOW_SIZE=5
AGGREGATE.BLOCK_COUNT.USE_MSG_FIELD=6
AGGREGATE.DISTINCT_APPROX_COUNT.BUCKETS=10
AGGREGATE.DISTINCT_APPROX_COUNT.USE_MSG_FIELD=0

## FOR SYS dataset
CLASSIFICATION.DECISION_TREE.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-SYS.arff
CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=6
CLASSIFICATION.DECISION_TREE.MODEL_PATH=src/main/resources/datasets/DecisionTreeClassify-TAXI-withVeryGood.model
CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=100
CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=-1

AGGREGATE.BLOCK_AVERAGE.USE_MSG_FIELD=trip_time_in_secs,trip_distance,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount


### FOR TAXi dataset
#CLASSIFICATION.DECISION_TREE.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-TAXI.arff
#CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=6
#CLASSIFICATION.DECISION_TREE.MODEL_PATH=/home/shilpa/Sandbox/Repository/bmIOT/bm-iot/modules/tasks/src/main/resources/DecisionTreeClassify-SYS.model
##/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassify-TAXI-withVeryGood.model
#CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=300
#CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=-1

SPOUT.SENML_CSV_SCHEMA_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/sys-schema_without_annotationfields.txt

FILTER.BLOOM_FILTER_TRAIN.EXPECTED_INSERTIONS=20000000
FILTER.BLOOM_FILTER_TRAIN.FALSEPOSITIVE_RATIO=0.01

#FILTER.BLOOM_FILTER.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/bloomfilter.model
#FILTER.BLOOM_FILTER.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/bloomfilter-SYS.model
FILTER.BLOOM_FILTER.MODEL_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/bloomfilter_sensor_id
FILTER.BLOOM_FILTER_CHECK.USE_MSG_FIELD=0

FILTER.MULTI_BLOOM_FILTER.MODEL_PATH_LIST=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/bloomfilter_sensor_id
FILTER.MULTI_BLOOM_FILTER.USE_MSG_FIELD_LIST=source

FILTER.RANGE_FILTER.VALID_RANGE=temperature:-12.5:43.1,humidity:10.7:95.2,light:1345:26282,dust:186.61:5188.21,airquality_raw:17:363

FILTER.RANGE_FILTER.USE_MSG_FIELD = 0

IO.AZURE_STORAGE_CONN_STR=sample-connection-string 
IO.AZURE_TABLE.TABLE_NAME=etlcheck
IO.AZURE_TABLE.PARTITION_KEY=1
IO.AZURE_TABLE.START_ROW_KEY=1
IO.AZURE_TABLE.END_ROW_KEY=1220000
IO.AZURE_TABLE.USE_MSG_FIELD=0
IO.AZURE_BLOB.CONTAINER_NAME=mycontainer
IO.AZURE_BLOB_DOWNLOAD.FILE_NAMES=myimage2.jpg,myimage.jpg,myimage.jpg
IO.AZURE_TABLE.INSERTBATCHSIZE=100

#IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image1.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image2.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image3.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image4.png
IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image1.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image2.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image3.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image4.png
IO.AZURE_BLOB.USE_MSG_FIELD=1
IO.AZURE_BLOB_DOWNLOAD.USE_MSG_FIELD=-1
IO.AZURE_BLOB_UPLOAD.DIR_NAME=/Users/anshushukla/Downloads/iot-summer-school


MATH.PI_VIETE.ITERS=1600

PARSE.XML_FILEPATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/tempSAX.xml
PARSE.CSV_SCHEMA_FILEPATH=src/main/resources/datasets/taxi-schema-without-annotation.csv
#PARSE.CSV_SCHEMA_WITH_ANNOTATEDFIELDS_FILEPATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/sys-schema-with-annotationfields.txt
PARSE.META_FIELD_SCHEMA=pickup_datetime,timestamp,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,payment_type
PARSE.CSV_SENML_USE_MSG_FIELD=0
PARSE.SENML.SAMPLEDATA= "{"e":[{"u":"string","n":"taxi_identifier","sv":"024BE2DFD1B98AF1EA941DEDA63A15CB"},{"u":"string","n":"hack_license","sv":"9F5FE566E3EE57B85B723B71E370154C"},{"u":"time","n":"pickup_datetime","sv":"2013-01-14 03:57:00"},{"v":"1560","u":"second","n":"trip_time_in_secs"},{"v":"19.36","u":"meter","n":"trip_distance"},{"u":"lon","n":"pickup_longitude","sv":"-73.953178"},{"u":"lat","n":"pickup_latitude","sv":"40.776016"},{"u":"lon","n":"dropoff_longitude","sv":"-73.779190"},{"u":"lat","n":"dropoff_latitude","sv":"40.645145"},{"u":"string","n":"payment_type","sv":"CRD"},{"v":"52.00","u":"dollar","n":"fare_amount"},{"v":"0.00","u":"percentage","n":"surcharge"},{"v":"0.50","u":"percentage","n":"mta_tax"},{"v":"13.00","u":"dollar","n":"tip_amount"},{"v":"4.80","u":"dollar","n":"tolls_amount"},{"v":"70.30","u":"dollar","n":"total_amount"}],"bt":1358117580000}"
PARSE.ID_FIELD_SCHEMA=source
PARSE.SENML.USE_MSG_FIELD=0

### FOR SYS dataset
#PREDICT.LINEAR_REGRESSION.PREDICTOR.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly.arff
#PREDICT.LINEAR_REGRESSION.TRAIN.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly.arff
#PREDICT.LINEAR_REGRESSION.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/LR-SYS-Numeric.model
#PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
#PREDICT.LINEAR_REGRESSION.TRAIN.MODEL_UPDATE_FREQUENCY=1000
#PREDICT.SIMPLE_LINEAR_REGRESSION.USE_MSG_FIELD=-1
#PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_TRAIN=10
#PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_PREDICT=10


## FOR TAXI dataset
PREDICT.LINEAR_REGRESSION.TRAIN.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly-TAXI.arff
PREDICT.LINEAR_REGRESSION.MODEL_PATH=src/main/resources/datasets/LR-TAXI-Numeric.model
PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
PREDICT.LINEAR_REGRESSION.TRAIN.MODEL_UPDATE_FREQUENCY=300
PREDICT.SIMPLE_LINEAR_REGRESSION.USE_MSG_FIELD=-1
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_TRAIN=10
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_PREDICT=10


STATISTICS.KALMAN_FILTER.PROCESS_NOISE=0.125
STATISTICS.KALMAN_FILTER.SENSOR_NOISE=0.32
STATISTICS.KALMAN_FILTER.ESTIMATED_ERROR=30
STATISTICS.KALMAN_FILTER.USE_MSG_FIELD=1
STATISTICS.MOMENT.COUNTER=0
STATISTICS.MOMENT.MAX_HASHMAPSIZE=10
STATISTICS.MOMENT.USE_MSG_FIELD=-1
STATISTICS.INTERPOLATION.USE_MSG_FIELD=temperature,humidity,light,dust,airquality_raw
STATISTICS.INTERPOLATION.WINDOW_SIZE=5

#IO.MQTT_PUBLISH.APOLLO_USER=admin
#IO.MQTT_PUBLISH.APOLLO_PASSWORD=scdl@119
#IO.MQTT_PUBLISH.APOLLO_URL=tcp://smartx.cds.iisc.ac.in:1883
#IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
#IO.MQTT_PUBLISH.TOPIC_NAME=test
#IO.MQTT_PUBLISH.USE_MSG_FIELD=1

#connecting to localhost
IO.MQTT_PUBLISH.APOLLO_USER=admin
IO.MQTT_PUBLISH.APOLLO_PASSWORD=passwd
IO.MQTT_PUBLISH.APOLLO_URL=tcp://127.0.0.1:1883
IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscribernew
IO.MQTT_PUBLISH.TOPIC_NAME=citydata
IO.MQTT_PUBLISH.USE_MSG_FIELD=0

IO.MQTT_SUBSCRIBE.APOLLO_USER=admin
IO.MQTT_SUBSCRIBE.APOLLO_PASSWORD=passwd
IO.MQTT_SUBSCRIBE.APOLLO_URL=tcp://127.0.0.1:1883
IO.MQTT_SUBSCRIBE.APOLLO_CLIENT=dummy
IO.MQTT_SUBSCRIBE.TOPIC_NAME=citydata
IO.MQTT_SUBSCRIBE.USE_MSG_FIELD=1


#iotsummerschoolbrokervm1.cloudapp.net

#IO.MQTT_PUBLISH.APOLLO_USER=admin
#IO.MQTT_PUBLISH.APOLLO_PASSWORD=password
#IO.MQTT_PUBLISH.APOLLO_URLS=tcp://anshustormscsup2d1.cloudapp.net:1883,tcp://anshustormscsup3d1.cloudapp.net:1883
#IO.MQTT_PUBLISH.APOLLO_URLS=tcp://iotsummerschoolbrokervm1.cloudapp.net:1883,tcp://iotsummerschoolbrokervm1.cloudapp.net:8883
#IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
#IO.MQTT_PUBLISH.TOPIC_NAME=test1
#IO.MQTT_PUBLISH.USE_MSG_FIELD=1

ANNOTATE.ANNOTATE_FILE_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/city-metadata.txt
ANNOTATE.ANNOTATE_MSG_USE_FIELD=1

JOIN.MAX_COUNT_VALUE=5
JOIN.SCHEMA_FILE_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/sys-schema_without_annotationfields.txt
JOIN.META_FIELD_SCHEMA=timestamp,source,longitude,latitude

TRAIN.DATASET_NAME=/src/main/resources/model/CITY
TRAIN.LINEAR_REGRESSION.MODEL_PATH=/src/main/resources/model/CITY-MLR-1422748810000.model
PREDICT.LINEAR_REGRESSION.SAMPLE_HEADER=/src/main/resources/datasets/test.arff/
CLASSIFICATION.DECISION_TREE.SAMPLE_HEADER=src/main/resources/model/DecisionTreeClassify-SYS.arff
TRAIN.DECISION_TREE.MODEL_PATH=src/main/resources





